<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8" />
    <style>
      .about-me {
        background-color: ##fffcf9;
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .about-me .div {
        background-color: #fffcf9;
        width: 1280px;
        height: 2250px;
        position: relative;
      }

      .about-me .overlap {
        position: absolute;
        width: 1281px;
        height: 578px;
        top: 118px;
        left: -1px;
      }

      .about-me .frame {
        position: absolute;
        width: 1280px;
        height: 540px;
        top: 38px;
        left: 0;
        background-color: #fffcf9;
      }

      .about-me .element {
        position: absolute;
        width: 300px;
        height: 377px;
        top: 120px;
        left: 171px;
        object-fit: cover;
      }

      .about-me .hi-there {
        position: absolute;
        width: 539px;
        height: 53px;
        top: 106px;
        left: 571px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #76b3b8;
        font-size: 35px;
        letter-spacing: 0;
        line-height: 52.5px;
      }

      .about-me .thank-you-for {
        position: absolute;
        width: 539px;
        height: 308px;
        top: 196px;
        left: 571px;
        font-family: "Raleway-Medium", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 18px;
        letter-spacing: 0;
        line-height: 28px;
      }

      .about-me .rectangle {
        left: 1px;
        position: absolute;
        width: 1280px;
        height: 40px;
        top: 0;
        background-color: #fffcf9;
      }

      .about-me .text-wrapper {
        position: absolute;
        width: 338px;
        height: 34px;
        top: 755px;
        left: 170px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #76b3b8;
        font-size: 22px;
        letter-spacing: 0;
        line-height: 33px;
        white-space: nowrap;
      }

      .about-me .group {
        position: absolute;
        width: 939px;
        height: 206px;
        top: 821px;
        left: 170px;
      }

      .about-me .container-1 {
        position: absolute;
        width: 206px;
        height: 206px;
        top: 0;
        left: 0;
        object-fit: cover;
      }

      .about-me .container-2 {
        position: absolute;
        width: 206px;
        height: 206px;
        top: 0;
        left: 244px;
        object-fit: cover;
      }

      .about-me .container-3 {
        position: absolute;
        width: 206px;
        height: 206px;
        top: 0;
        left: 489px;
      }

      .about-me .container-4 {
        position: absolute;
        width: 206px;
        height: 206px;
        top: 0;
        left: 733px;
        object-fit: cover;
      }

      .about-me .banff-canada {
        position: absolute;
        width: 109px;
        height: 25px;
        top: 1038px;
        left: 218px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 400;
        color: #adadad;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        white-space: nowrap;
      }

      .about-me .span {
        font-weight: 700;
      }

      .about-me .text-wrapper-2 {
        font-family: "Raleway-Medium", Helvetica;
        font-weight: 500;
      }

      .about-me .malice-by-keigo {
        position: absolute;
        width: 206px;
        height: 25px;
        top: 1502px;
        left: 170px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 400;
        color: #adadad;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        white-space: nowrap;
      }

      .about-me .text-wrapper-3 {
        font-family: "Raleway-BoldItalic", Helvetica;
        font-weight: 700;
        font-style: italic;
      }

      .about-me .educated-by-tara {
        position: absolute;
        width: 214px;
        height: 25px;
        top: 1502px;
        left: 414px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 400;
        color: #adadad;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        white-space: nowrap;
      }

      .about-me .to-live-by-yu-hua {
        position: absolute;
        width: 135px;
        height: 25px;
        top: 1502px;
        left: 693px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 400;
        color: #adadad;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        white-space: nowrap;
      }

      .about-me .the-miracles-of-the {
        position: absolute;
        width: 209px;
        height: 76px;
        top: 1502px;
        left: 900px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 400;
        color: #adadad;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: 24px;
      }

      .about-me .tokyo-japan {
        position: absolute;
        width: 100px;
        height: 25px;
        top: 1038px;
        left: 467px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 400;
        color: #adadad;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        white-space: nowrap;
      }

      .about-me .istanbul-turkey {
        position: absolute;
        width: 123px;
        height: 25px;
        top: 1038px;
        left: 700px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 400;
        color: #adadad;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        white-space: nowrap;
      }

      .about-me .sichuan-china {
        position: absolute;
        width: 116px;
        height: 25px;
        top: 1038px;
        left: 948px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 400;
        color: #adadad;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        white-space: nowrap;
      }

      .about-me .element-2 {
        position: absolute;
        width: 206px;
        height: 300px;
        top: 1191px;
        left: 170px;
      }

      .about-me .element-nwojsl {
        position: absolute;
        width: 206px;
        height: 300px;
        top: 1191px;
        left: 414px;
      }

      .about-me .element-daac-e-c {
        position: absolute;
        width: 206px;
        height: 300px;
        top: 1191px;
        left: 659px;
      }

      .about-me .miracles-of-the {
        position: absolute;
        width: 206px;
        height: 300px;
        top: 1191px;
        left: 903px;
      }

      .about-me .p {
        position: absolute;
        width: 329px;
        height: 34px;
        top: 1125px;
        left: 170px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #76b3b8;
        font-size: 22px;
        letter-spacing: 0;
        line-height: 33px;
        white-space: nowrap;
      }

      .about-me .contact-form {
        position: absolute;
        width: 100%;
        height: 850px;
        top: 1679px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e2e9ea;
      }

      .about-me .container {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 700px;
        align-items: center;
        position: relative;
      }

      .about-me .get-in-touch {
        position: relative;
        align-self: stretch;
        margin-top: -1.00px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 30px;
        text-align: center;
        letter-spacing: 0;
        line-height: 36.0px;
      }

      .about-me .feel-free-to-send-a {
        position: relative;
        width: 654px;
        font-family: "Raleway-Medium", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: 25px;
      }

      .about-me .text-wrapper-4 {
        font-family: "Raleway-Medium", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 25px;
      }

      .about-me .text-wrapper-5 {
        text-decoration: underline;
      }

      .about-me .form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 359px;
        gap: 20px;
      }

      .about-me .div-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        border-radius: 5px;
      }

      .about-me .form-block-label {
        position: relative;
        align-self: stretch;
        margin-top: -1.00px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 21px;
      }

      .about-me .form-text-input {
        display: flex;
        height: 42px;
        align-items: center;
        gap: 8px;
        padding: 12px;
        position: relative;
        width: 100%;
        background-color: #ffffff;
        border-radius: 5px;
        border: 1px solid;
        border-color: #adadad;
      }

      .about-me .text-wrapper-6 {
        position: relative;
        width: fit-content;
        margin-top: -1.00px;
        font-family: "Inter-Medium", Helvetica;
        font-weight: 500;
        color: #979797;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 19.6px;
      }

      .about-me .div-wrapper {
        display: flex;
        height: 42px;
        align-items: flex-start;
        gap: 8px;
        padding: 12px;
        position: relative;
        align-self: stretch;
        width: 100%;
        background-color: #ffffff;
        border-radius: 5px;
        border: 1px solid;
        border-color: #adadad;
      }

      .about-me .text-wrapper-7 {
        position: relative;
        flex: 1;
        margin-top: -1.00px;
        margin-bottom: -1.00px;
        font-family: "Inter-Medium", Helvetica;
        font-weight: 500;
        color: #979797;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 19.6px;
      }

      .about-me .form-textarea {
        height: 100px;
        padding: 12px;
        background-color: #ffffff;
        border: 1px solid;
        border-color: #adadad;
        gap: 8px;
        position: relative;
        align-self: stretch;
        width: 100%;
        border-radius: 5px;
      }

      .about-me .text-wrapper-8 {
        position: relative;
        width: fit-content;
        margin-top: -1.00px;
        font-family: "Inter-Medium", Helvetica;
        font-weight: 500;
        color: #979797;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 19.6px;
        white-space: nowrap;
      }

      .about-me .form-button {
        align-items: center;
        justify-content: center;
        padding: 12px 24px;
        flex: 0 0 auto;
        background-color: #76b3b8;
        font-family: "Raleway-Bold", Helvetica;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        gap: 8px;
        position: relative;
        align-self: stretch;
        width: 98%;
        border-radius: 5px;
      }

      .about-me .form-button:hover {
        background-color: #549ba1;
      }

      .about-me .text-wrapper-9 {
        position: relative;
        width: fit-content;
        margin-top: -1.00px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 18px;
        letter-spacing: 0;
        line-height: 25.2px;
        white-space: nowrap;
      }

      .about-me .rectangle-2 {
        left: 0;
        position: absolute;
        width: 1280px;
        height: 40px;
        top: 0;
        background-color: #fffcf9;
      }

      .about-me .navbar-logo-left {
        position: absolute;
        width: 1280px;
        height: 78px;
        top: 40px;
        left: 0;
        background-color: #fffcf9;
      }

      .about-me .overlap-group-wrapper {
        position: absolute;
        width: 311px;
        height: 45px;
        top: 16px;
        left: 488px;
      }

      .about-me .overlap-group {
        position: relative;
        height: 45px;
      }

      .about-me .frame-2 {
        position: absolute;
        width: 100px;
        height: 45px;
        top: 0;
        left: 115px;
        background-color: #76b5b8b2;
        border-radius: 5px;
      }

      .about-me .frame-3 {
        display: inline-flex;
        align-items: center;
        gap: 50px;
        position: absolute;
        top: 9px;
        left: 0;
      }

      .about-me .text-wrapper-10 {
        position: relative;
        width: 88px;
        margin-top: -1.00px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #adadad;
        font-size: 18px;
        text-align: center;
        letter-spacing: 0;
        line-height: 27px;
      }

      .about-me .text-wrapper-11 {
        position: relative;
        width: fit-content;
        margin-top: -1.00px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 18px;
        letter-spacing: 0;
        line-height: 27px;
        white-space: nowrap;
      }

      .about-me .contact {
        position: relative;
        width: fit-content;
        margin-top: -1.00px;
        font-family: "Raleway-Bold", Helvetica;
        font-weight: 700;
        color: #adadad;
        font-size: 18px;
        letter-spacing: 0;
        line-height: 27px;
        text-decoration: underline;
        white-space: nowrap;
      }

      .about-me .navbar-brand {
        position: absolute;
        width: 300px;
        height: 0px;
        top: 39px;
        left: 132px;
        border: 1.5px solid;
        border-color: #adadad;
      }

      .about-me .navbar-brand-2 {
        position: absolute;
        width: 300px;
        height: 0px;
        top: 39px;
        left: 848px;
        border: 1.5px solid;
        border-color: #adadad;
      }
    </style>
  </head>

  <body>
    <div class="about-me">
      <div class="div">
        <!--introduction-->
        <div class="overlap">
          <div class="frame"></div>
          <img class="element" src="me.png" />
          <div class="hi-there">Hi There,</div>
          <p class="thank-you-for">
            Thank you for stopping by! <br />I’m Casey — a UX designer with roots in China and over a decade of life
            living in Canada. My journey in UX began with a fascination for how a seamless design can make everyday
            tasks smoother and more intuitive. Over time, I have developed a unique approach that merges analytical
            problem-solving with an empathetic design perspective. <br /><br />Beyond the screen, you will often find me
            hitting the badminton court, diving into books, or picking up new languages through shows — always curious
            and eager to learn!
          </p>
          <div class="rectangle"></div>
        </div>

        <!--places travelled-->
        <p class="text-wrapper">Places that I have travelled to...</p>
        <div class="group">
          <img class="container-1" src="banff.png" />
          <img class="container-2" src="tokyo.png" />
          <img class="container-3" src="Istanbul.png" />
          <img class="container-4" src="sichuan.png" />
        </div>
        <p class="banff-canada"><span class="span">Banff</span> <span class="text-wrapper-2">, Canada</span></p>
        <p class="tokyo-japan"><span class="span">Tokyo</span> <span class="text-wrapper-2">, Japan</span></p>
        <p class="istanbul-turkey"><span class="span">Istanbul</span> <span class="text-wrapper-2">, Turkey</span></p>
        <p class="sichuan-china"><span class="span">Sichuan</span> <span class="text-wrapper-2">, China</span></p>

        <!--books recommended-->
        <p class="p">Books that I enjoyed reading...</p>
        <img class="element-2" src="malice.png" />
        <img class="element-nwojsl" src="educated.png" />
        <img class="element-daac-e-c" src="to live.png" />
        <img class="miracles-of-the" src="miracles of the store.png" />
        <p class="malice-by-keigo">
          <span class="text-wrapper-3">Malice</span> <span class="text-wrapper-2"> by Keigo Higashino </span>
        </p>
        <p class="educated-by-tara">
          <span class="text-wrapper-3">Educated</span> <span class="text-wrapper-2"> by Tara Westover</span>
        </p>
        <p class="to-live-by-yu-hua">
          <span class="text-wrapper-3">To Live </span> <span class="text-wrapper-2">by Yu Hua</span>
        </p>
        <p class="the-miracles-of-the">
          <span class="text-wrapper-3">The Miracles of the Namiya General Store </span>
          <span class="text-wrapper-2">by Keigo Higashino</span>
        </p>

        <!--contact form-->
        <div class="contact-form">
          <div class="container">
            <p class="get-in-touch">Get in touch with me!</p>
            <p class="feel-free-to-send-a">
              <span class="text-wrapper-4">Feel free to send a message or reach out at </span>
              <a href="mailto:c7shen@uwaterloo.ca" target="_blank" rel="noopener noreferrer"><span class="text-wrapper-5">c7shen@uwaterloo.ca </span></a>
              <span class="text-wrapper-4">with any questions or to share creative ideas — we can build something great together!</span>
            </p>
            <div class="form">
              <div class="div-2">
                <div class="form-block-label">Name</div>
                <div class="form-text-input">
                  <div class="text-wrapper-6">Your full name</div>
                </div>
              </div>
              <div class="div-2">
                <div class="form-block-label">Email</div>
                <div class="div-wrapper">
                  <div class="text-wrapper-7">me@company.com</div>
                </div>
              </div>
              <div class="div-2">
                <div class="form-block-label">Message</div>
                <div class="form-textarea">
                  <div class="text-wrapper-8">Your message...</div>
                </div>
              </div>
              <div class="form-button">
                <div class="text-wrapper-9">Send message</div>
              </div>
            </div>
          </div>
        </div>
        <!--navigation menu-->
        <div class="rectangle-2"></div>
        <div class="navbar-logo-left">
          <div class="overlap-group-wrapper">
            <div class="overlap-group">
              <div class="frame-2"></div>
              <div class="frame-3">
                <a href="https://casey-syx.github.io/Shen_Casey_a3/" class="text-wrapper-10">Projects</a>
                <div class="text-wrapper-11">About</div>
                <a href="https://drive.google.com/file/d/1TAWB7Vy6SAjhWK837kHkPMTjnkCfBxo-/view?usp=drive_link" class="contact">Resume</a>
              </div>
            </div>
          </div>
          <div class="navbar-brand"></div>
          <div class="navbar-brand-2"></div>
        </div>
      </div>
    </div>
  </body>
</html>